<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?390d7fa4f34775df715c05dce5de6230";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  

  
  <title>【C#】小心使用Try,Catch,finally | 互联网码农的日常</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.使用try{}finally{}在有返回值的函数中使用try{}finall{}，未使用catch捕获异常，程序将崩溃:">
<meta name="keywords" content=".NET">
<meta property="og:type" content="article">
<meta property="og:title" content="【C#】小心使用Try,Catch,finally">
<meta property="og:url" content="http://shuaiwubin.com/2011/09/02/csharp-using-try-catch-finally/index.html">
<meta property="og:site_name" content="互联网码农的日常">
<meta property="og:description" content="1.使用try{}finally{}在有返回值的函数中使用try{}finall{}，未使用catch捕获异常，程序将崩溃:">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://shuaiwubin.com/imgs/csharp/1.jpg">
<meta property="og:image" content="http://shuaiwubin.com/imgs/csharp/2.jpg">
<meta property="og:image" content="http://shuaiwubin.com/imgs/csharp/3.jpg">
<meta property="og:updated_time" content="2019-06-16T03:49:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【C#】小心使用Try,Catch,finally">
<meta name="twitter:description" content="1.使用try{}finally{}在有返回值的函数中使用try{}finall{}，未使用catch捕获异常，程序将崩溃:">
<meta name="twitter:image" content="http://shuaiwubin.com/imgs/csharp/1.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">互联网码农的日常</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">蓦然回首，那人却在灯火阑珊处。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shuaiwubin.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-csharp-using-try-catch-finally" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/09/02/csharp-using-try-catch-finally/" class="article-date">
  <time datetime="2011-09-01T16:00:00.000Z" itemprop="datePublished">2011-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【C#】小心使用Try,Catch,finally
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-使用try-finally"><a href="#1-使用try-finally" class="headerlink" title="1.使用try{}finally{}"></a>1.使用try{}finally{}</h2><p>在有返回值的函数中使用try{}finall{}，未使用catch捕获异常，程序将崩溃:</p>
<a id="more"></a>
<figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">GetNumber</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> j =<span class="number">0</span>;</span><br><span class="line">        i =<span class="number">5</span>/j;<span class="comment">//引发异常</span></span><br><span class="line">    &#125;</span><br><span class="line">    finally</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">"输出来自方法GetNumber的finally块"</span>);</span><br><span class="line">        <span class="comment">//return -2;//finally中不能含有return语句</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i =GetNumber();<span class="comment">//发生异常并且未捕获,未能获得返回值</span></span><br><span class="line">    Console.WriteLine(<span class="string">"number:&#123;0&#125;"</span>,i);</span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output:"></a>Output:</h3><p><img src="/imgs/csharp/1.jpg" alt="output"></p>
<p>在Main方法中添加异常处理，使得程序发生异常时不崩溃：</p>
<figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> i =GetNumber();<span class="comment">//发生异常并且未捕获,未能获得返回值</span></span><br><span class="line">        Console.WriteLine(<span class="string">"number:&#123;0&#125;"</span>,i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">"输出来自main的catch块"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    finally</span><br><span class="line">    &#123;</span><br><span class="line">        Console.ReadKey();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Output："><a href="#Output：" class="headerlink" title="Output："></a>Output：</h3><p><img src="/imgs/csharp/2.jpg" alt="output"></p>
<h2 id="2-使用try-catch-finally"><a href="#2-使用try-catch-finally" class="headerlink" title="2.使用try{}catch{}finally{}"></a>2.使用try{}catch{}finally{}</h2><p>在方法GetNumber中添加catch块捕获异常：</p>
<figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">GetNumber</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> j =<span class="number">0</span>;</span><br><span class="line">        i =<span class="number">5</span>/j;<span class="comment">//引发异常</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> </span><br><span class="line">    &#123;</span><br><span class="line">        i=<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    finally</span><br><span class="line">    &#123;</span><br><span class="line">	    Console.WriteLine(<span class="string">"输出来自方法GetNumber的finally块"</span>);</span><br><span class="line">        <span class="comment">//return -2;//finally中不能含有return语句</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;	</span><br></pre></td></tr></table></figure>}
<h3 id="Output-1"><a href="#Output-1" class="headerlink" title="Output:"></a>Output:</h3><p><img src="/imgs/csharp/3.jpg" alt="output">)</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>  在含有调用含有返回值的方法时，如果必须保证得到返回值且在被调用函数中使用了try块，则必须同时在被调用函数中使用catch块。</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NET/">.NET</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/17/how-to-use-skype-on-chromebook/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chromebook使用Skype进行视频聊天
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/">.NET</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skype/">skype</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/tags/Vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">九月 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/14/jenkins-get-started/">Jenkins实现自动化构建</a>
          </li>
        
          <li>
            <a href="/2016/04/24/vagrant-get-started/">Vagrant学习笔记</a>
          </li>
        
          <li>
            <a href="/2016/04/17/how-to-use-skype-on-chromebook/">Chromebook使用Skype进行视频聊天</a>
          </li>
        
          <li>
            <a href="/2011/09/02/csharp-using-try-catch-finally/">【C#】小心使用Try,Catch,finally</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 瞬间的秘籍<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>